TAG plano:

Preciso usar o $POST do form de filtros no PHP, chamando ele e colocando uma condição.

<?php
   $con =mysql_connect("localhost", "root" , "");
   $sdb= mysql_select_db("Banco_Imagens",$con);
   $TAG = ~PUXAR OS DADOS DO FORM E TRANSFORMAR EM VARIÁVEL;
   $selection = if ($TAG) "SELECT `TAG` FROM `SRC` WHERE ".$TAG."";; 
   $mq = mysql_query($selection) or die ("not working query");
   $row = mysql_fetch_array($mq) or die("line 44 not working");
   $s=$row['photo'];
   echo $row['photo'];

   echo '<img src="'.$s.'" alt="HTML5 Icon" style="width:128px;height:128px">';
   ?>
